
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UFT-8">
    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }

        li a{
            display: block;
            color: rgb(180,-180,-190);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: #FFF;
            background-color: blue;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <meta name="description" content="Está página é como fazer o meu primeiro HTML">
    <meta name="author" content="Dannilo">
</head>
<body>
     <!--DATA: 09/08-->
     <section> 
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Meus projetos</a></li>
            <li><a href="#">Meu curriculo</a></li>
            <li><a href="Contato.html">Entre em contato</a></li>
        </nav>

    <h1>Quem sou eu?</h1>

    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGXAHNJmSQHuw/profile-displayphoto-shrink_200_200/0/1659468843828?e=1666828800&v=beta&t=8HIY7Pi6TvuFcudFMHklY9yAu-6kLd_dPG1lu_7b1Sk" alt="Foto do Dannilo" style="border-radius: 50%; height: 200px;">
     <p>
         Peixense, nem muito novo para chamar de jovem e nem muito velho para chamar de antiquado,
         Engenheiro de Minas e Acadêmico de Sistemas para Internet pelo IFTO.
     </p>
     <p>
        Como diz o <cite>Chapeleiro Maluco</cite> - Alice no país das maravilhas: <q>Qual é a graça de ser normal?!
        Afinal... Os loucos que são o destaques</q>.
    </p>
    </section>

     <section> 
     <h2>Meus Hobbies</h2>
     <p><a href=https://m.mobilelegends.com/en> Mobile Legends: Bang Bang</a>, fotografia, edição e manipulação de imagens.</p>
     </section>

     <section>
    <h2>Meus projetos</h2>
    Concluir o curso tendo o maior aproveitamento possível, trocar de emprego e morar fora do país.
     </section>

     <section>
    <h2>O que estou estudando atualmente</h2>

    <table border="1">        
        <caption>Estudando essas matérias.</caption>
        <thead>
            <tr>
                <th>Cod</th>
                <th>Nome da disciplina</th>          
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FPBD</td>
                <td><a href="Fundamentos_Banco_De_Dados.html">Fundamentos e Projeto de Banco de Dados</a></td>
            </tr>
            <tr>
                <td>ASI</td>
                <td><a href="Analise_De_Sistemas.html">Análise de Sistemas</a></td>
            </tr>
            <tr>
                <td>IPG</td>
                <td><a href="Introducao_A_Programacao.html">Introdução à Programação</a></td>
            </tr>
            <tr><!--Criada data talz-->
                <td>PEW</td>
                <td><a href="Programacao_Basica_Para_Web.html">Programação Básica para Web</a></td>
            </tr>
        </tbody>
    </table>
     </section>
     <section>
    <h2><a href="Contato.html">Entre em contato comigo</a></h2> 
     </section>
</body>
</html>